# AMBROSIA

Ambrosia/Ambrosia/: Ambrosia.csproj  Program.cs
AmbrosiaLib/Ambrosia/: AmbrosiaLib.csproj  FakeCloudTable.cs  LogEntryHelper.cs  Program.cs
AmbrosiaLib/Ambrosia/Fakes/: Azure.Storage.Blobs.fakes  CRA.ClientLibrary.fakes  CRA.Worker.fakes  Microsoft.WindowsAzure.Storage.fakes
AzureBlobsLogPicker/: AzureBlobsLogPicker.csproj
Clients/CSharp/AmbrosiaLibCS/: .gitignore  AmbrosiaLibCS.csproj  AmbrosiaLibCS.sln  Immortal.cs
GenericLogPicker/: GenericLogPicker.csproj
ImmortalCoordinator/: ImmortalCoordinator.csproj
ImmortalCoordinatorMeasurementTest/: EntryPoint.cs  ImmortalCoordinatorMeasurementTest.csproj  Tests.cs
ImmortalCoordinatorMeasurementTest2/: ImmortalCoordinatorMeasurementTest2.csproj  Tests.cs
SharedAmbrosiaTools/: LongPair.cs  SharedAmbrosiaTools.cs  SharedAmbrosiaTools.csproj
SupportingImmortalCoordinator/: Program.cs  SupportingImmortalCoordinator.csproj
