<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AmbrosiaLib\Ambrosia\AmbrosiaLib.csproj" />
        <ProjectReference Include="..\AzureBlobsLogPicker\AzureBlobsLogPicker.csproj" />
        <ProjectReference Include="..\GenericLogPicker\GenericLogPicker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CRA" Version="2020.9.24.1" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.9.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0-2.final" />
    </ItemGroup>

</Project>
